# test

test-activeMQ/: pom.xml
test-activeMQ-spring/: pom.xml
test-activeMQ-spring/src/main/java/test/case1/: SenderAndReceiver.java
test-activeMQ-spring/src/main/resources/: applicationContext.xml  log4j.properties
test-activeMQ/src/main/java/test/: Consumer.java  Producer.java  Test.java
test-algorithm/: pom.xml
test-algorithm/src/main/java/test/: Algorithm001.java  DynamicProxy.java  QueueTest.java  Search.java  Sort.java
test-druid/: pom.xml
test-druid/src/main/java/test/: Test.java
test-druid/src/main/java/test/entity/: User.java
test-druid/src/main/java/test/service/: UserService.java
test-druid/src/main/resources/: applicationContext.xml  log4j.properties
test-dubbo-api/: pom.xml
test-dubbo-consumer/: pom.xml
test-dubbo-consumer/src/main/java/test/: DubboConsumer.java
test-dubbo-consumer/src/main/resources/: applicationContext.xml
test-dubbo-provider/: pom.xml
test-freemarker/: pom.xml
test-freemarker-springmvc/: pom.xml
test-freemarker-springmvc/src/main/java/test/action/: TestAction.java
test-freemarker-springmvc/src/main/java/test/common/: ApplicationListener.java  Pager.java
test-freemarker-springmvc/src/main/java/test/freemarker/: PaginationDirective.java  TestDirective.java
test-freemarker-springmvc/src/main/resources/: applicationContext.xml
test-freemarker-springmvc/src/main/webapp/WEB-INF/: web.xml
test-freemarker-springmvc/src/main/webapp/WEB-INF/view/test/: test.ftl  test_library.ftl  test_page.ftl
test-freemarker/src/main/java/template/: test.ftl
test-freemarker/src/main/java/test/: Test.java
test-hessian/: pom.xml
test-hessian-client/: pom.xml
test-hessian-client/src/main/java/test/: Client.java
test-hessian-client/src/main/resources/: applicationContext.xml
test-hessian-validation/: pom.xml
test-hessian-validation-client/: pom.xml
test-hessian-validation-client/src/main/java/test/: Client.java
test-hessian-validation-client/src/main/resources/: applicationContext.xml
test-hessian-validation/src/main/resources/: applicationContext.xml
test-hessian/src/main/resources/: applicationContext.xml
test-hessian/src/main/webapp/WEB-INF/: web.xml
test-hibernate-search/: pom.xml
test-hibernate-search/src/main/java/test/: TestBean.java
test-hibernate-search/src/main/resources/: application.properties  applicationContext.xml
test-jta-atomikos-mybatis/: pom.xml
test-jta-atomikos-mybatis-activemq/: pom.xml
test-jta-atomikos-mybatis-activemq/src/main/java/test/: Test.java
test-jta-atomikos-mybatis-activemq/src/main/resources/: applicationContext.xml  log4j.properties  transactions.properties
test-jta-atomikos-mybatis-activemq/src/main/resources/mybatis/: roleMapper.xml  userMapper.xml
test-jta-atomikos-mybatis/src/main/java/test/: Test.java
test-jta-atomikos-mybatis/src/main/java/test/dao/: RoleMapper.java  UserMapper.java
test-jta-atomikos-mybatis/src/main/java/test/entity/: Role.java  User.java
test-jta-atomikos-mybatis/src/main/java/test/filter/: Dsa1.java  Dsa2.java  Dsi1.java
test-jta-atomikos-mybatis/src/main/java/test/service/: UserService.java
test-jta-atomikos-mybatis/src/main/resources/: applicationContext.xml  log4j.properties
test-lucene/: pom.xml
test-lucene/src/main/java/example01/: FsExample.java  RamExample.java
test-lucene/src/main/java/example02/: DataFactory.java  LuceneHandle.java  Medicine.java
test-lucene/src/main/resources/: IKAnalyzer.cfg.xml
test-lucene/src/main/webapp/WEB-INF/: web.xml
test-mybatis/: pom.xml
test-mybatis-spring/: pom.xml
test-mybatis-spring/src/main/java/test/dao/: UserMapper.java
test-mybatis-spring/src/main/resources/: applicationContext.xml
test-mybatis-spring/src/main/resources/mybatis/: userMapper.xml
test-mybatis/src/main/java/test/: Test.java
test-mybatis/src/main/java/test/dao/: UserMapper.java
test-mybatis/src/main/java/test/entity/: Article.java
test-mybatis/src/main/resources/: configuration.xml
test-mybatis/src/main/resources/mybatis/: userMapper.xml
test-spring/: pom.xml
test-spring-aop/: pom.xml
test-spring-boot/: pom.xml
test-spring-boot/src/main/java/test/: Application.java
test-spring-boot/src/main/java/test/config/: DbConfig.java
test-spring-boot/src/main/java/test/controller/: TestController.java  UserController.java
test-spring-boot/src/main/java/test/entity/: User.java
test-spring-boot/src/main/java/test/service/: UserService.java
test-spring-boot/src/main/resources/config/: application.yml
test-spring-mvc/: pom.xml
test-spring-mvc/src/main/java/test/controller/: SpringListener.java  UserController.java
test-spring-mvc/src/main/resources/: applicationContext.xml
test-spring-mvc/src/main/webapp/WEB-INF/: web.xml
test-spring-security/: pom.xml
test-spring-security/src/main/java/test/controller/: LoginLogoutController.java  MainController.java
test-spring-security/src/main/java/test/dao/: UserDao.java
test-spring-security/src/main/java/test/entity/: User.java
test-spring-security/src/main/java/test/service/: UserService.java
test-spring-security/src/main/resources/: applicationContext.xml  spring-mvc.xml
test-spring-security/src/main/webapp/WEB-INF/: web.xml
test-spring-security/src/main/webapp/WEB-INF/jsp/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  loginpage.jsp
test-spring-web/: pom.xml
test-spring-web/src/main/java/test/: SpringListener.java
test-spring-web/src/main/resources/: applicationContext.xml
test-spring-web/src/main/webapp/WEB-INF/: web.xml
test-spring/src/main/resources/: applicationContext.xml
test-validation-jsr303/: pom.xml
test-validation-jsr303/src/main/java/test/controller/: TestController.java
test-validation-jsr303/src/main/webapp/WEB-INF/: web.xml
test-validation-jsr349/: pom.xml
test-validation-jsr349/src/main/java/test/controller/: TestController.java
test-validation-jsr349/src/main/java/test/service/: TestService.java
test-validation-jsr349/src/main/resources/: applicationContext.xml
(+30 files in other folders)
