<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 父项目 -->
	<parent>
		<groupId>fuc</groupId>
		<artifactId>fuc-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	
	<!-- 坐标 -->
	<artifactId>test-validation-jsr349</artifactId>
	<packaging>war</packaging>


	<!-- 依赖 -->
	<dependencies>
		<!-- fuc_common -->
		<dependency>
			<groupId>fuc</groupId>
			<artifactId>fuc-common</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- bean validation 1.1(jsr349)，hibernate-validator实现 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
	
	
	<!-- 构建 -->
	<build>
		<finalName>test-validation-jsr349</finalName>
	</build>
</project>