<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<!-- 项目信息 -->
	<name>Spring MVC项目运行标准依赖</name>
	<description>IoC+AOP+WEB+MVC=必要包+(spring-aop+aopalliance)+(spring-web)+(spring-webmvc)</description>
	
	
	<!-- 父项目 -->
	<parent>
		<groupId>fuc</groupId>
		<artifactId>fuc-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	
	<!-- 坐标 -->
	<artifactId>test-spring-mvc</artifactId>
	<packaging>war</packaging>


	<!-- 依赖 -->
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
	
	
	<!-- 构建 -->
	<build>
		<finalName>test-spring-mvc</finalName>
	</build>
</project>