# 全局日志配置
log4j.rootLogger=WARN, stdout, fileout
#说明：log4j.rootLogger=输出级别, 标准输出, 文件输出

# 控制台输出...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# 滚动日志文件输出...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/data/logs/test-jta-atomikos.log
log4j.appender.fileout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t\:%L - %m%n
