###数据库配置
#数据库连接
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=
db.maxPoolSize=100

#命名策略
db.NamingStrategy.tablePrefix=t_
db.NamingStrategy.columnPrefix=_

#hibernateProperties
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.hbm2ddl.auto=update
db.hibernate.show_sql=true
db.hibernate.format_sql=true